<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="box">
    <ul id="ul-list">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
    </ul>
  </div>
  <!-- 点击事件的过程，先捕获后冒泡 -->
  <script>
    // 事件代理
    window.onload = function() {
      let oUl = document.getElementById('ul-list');
      let oLi = oUl.getElementsByTagName('li');
      oUl.addEventListener('click', (e) => {
        // console.log(e);
        let tar = e.target || e.srcElement;
        console.log(tar);
      });
    }
  </script>
</body>
</html>